MAIN

	PRINT
	CALL
		BEGIN
			MOVE TEMP 16
				BEGIN
					MOVE TEMP 17 HALLOCATE 8
					MOVE TEMP 18 HALLOCATE 4
					HSTORE TEMP 17 4 MT4_Start
					HSTORE TEMP 17 0 MT4_Change
					HSTORE TEMP 18 0 TEMP 17
				RETURN TEMP 18 END
				HLOAD TEMP 34 TEMP 16 0
				HLOAD TEMP 35 TEMP 34 0
		RETURN TEMP 35 END
	( TEMP 16  1 2 3 4 5 6 )
END


MT4_Start [ 7 ]
BEGIN
	PRINT  TEMP 0
	PRINT  TEMP 1
	PRINT  TEMP 2
	PRINT  TEMP 3
	PRINT  TEMP 4
	PRINT  TEMP 5
	MOVE TEMP 12
	CALL
		BEGIN
			MOVE TEMP 160
				BEGIN
					MOVE TEMP 170 HALLOCATE 0
					MOVE TEMP 180 HALLOCATE 4
					HSTORE TEMP 180 0 TEMP 17
				RETURN TEMP 180 END
				HLOAD TEMP 340 TEMP 160 0
				HLOAD TEMP 350 TEMP 180 0
		RETURN TEMP 350 END
	( TEMP 160  TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1 TEMP 0 )

RETURN TEMP 12 END
MT4_Change [ 7 ]
BEGIN
PRINT  TEMP 0
PRINT  TEMP 1
PRINT  TEMP 2
PRINT  TEMP 3
PRINT  TEMP 4
PRINT  TEMP 5
RETURN 0 END
